{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 python scripts/validate_ids.py examples/wedding-scheduler/output)",
      "Bash(PYTHONIOENCODING=utf-8 python scripts/check_coverage.py examples/wedding-scheduler/output)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "WebFetch(domain:uibowl.io)",
      "WebSearch",
      "WebFetch(domain:blossom-browser-536.notion.site)",
      "Bash(claude mcp *)"
    ]
  }
}
